<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Paths at the University of Kentucky</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Walter+Turncoat" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: 'Walter Turncoat', cursive;
			color: #3d3d3d;
		}

		section {

			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-size: 3em;
			font-family: 'Walter Turncoat', cursive;
			letter-spacing: .04em;
		}

		h2 {
			font-size: 2em;
			font-family: 'Dancing Script', cursive;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
		}

		.max-image-width {
			width: 100%;
		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-weight: 300;
		}

		hr {
			border: 0px;
			border-bottom: 1px solid #3d3d3d;
			padding-top: 20px;
		}

	</style>
</head>

<body>
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>UKy aerial image</h1>

		<div id='map'>
			<img src="uky_paths_1200px.png" alt="University of Kentucky Paths" class="max-width-img">
		<br>
		<a href="uky_paths_8000px.png">Link to high resolution map</a>
		</div>
		<a href="campus_trees.geojson"> Link to Campus Trees geojson</a>.</p>

		<!-- Add you information below -->
		<h2>Authored by Greg Campbell-Cohen</h2>
		<p>This map was made using QGIS 3.12. The base map is OpenStreetMap.</p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/gregcampbellcohen">Greg Campbell-Cohen</a></li>
			<li>Follow me on Twitter: <a href="https://twitter.com/peasant_mindset">@peasant_mindset</a></li>
			<li>Find me on LinkedIn: <a href='https://www.linkedin.com/in/greg-campbell-cohen-96614792/'>LinkedIn</a></li>
		</ul>
	</section>

</body>

</html>
